Steel Droid repo
===========

This branch is for Steel Droid gingerbread based ROM


Getting Started
---------------
To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/SteelDroid/platform_manifest.git -b gingerbread

Then to sync up:

    repo sync -j8

To build for the Droid 1:

    . build/envsetup.sh && brunch sholes


Tips:

    If you want to reduce build time:
      - Delete EVERYTHING in the development/samples/ folder (leaving the samples folder there, only delete contents)
      - Delete EVERYTHING in the development/tutorials/ folder (leaving the samples folder there, only delete contents)
      - Open up /development/apps/Development/Android.mk, and comment out the "include" lines with a #
